[editor_metadata]

executable_path="D:/Game Development/Godot_v4.1.1-stable_win64.exe"
tile_source_sort=0

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Node2D:scale=true
Sprite2D:scale=true
AnimatedSprite2D:scale=true
CharacterBody2D:scale=true
CollisionShape2D:scale=true
StaticBody2D:scale=true
TileMap:scale=true

[dialog_bounds]

create_new_node=Rect2(540, 200, 1800, 1400)
export=Rect2(540, 200, 1800, 1400)

[script_setup]

last_selected_language="GDScript"

[recent_files]

scripts=["res://AnimatedSprite2D.gd", "res://main_menu.gd"]
scenes=["res://animasi.tscn", "res://jalan.tscn", "res://main_menu.tscn"]
